spring.application.name=easycusto

spring.datasource.url=jdbc:postgresql://localhost:5432/EasyCusto
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:secret-key}